<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poi.Data\Poi.Data.csproj" />
    <ProjectReference Include="..\Poi.Domain\Poi.Domain.csproj" />
  </ItemGroup>

</Project>
