# POI

./: Directory.Build.props  Directory.Build.targets  POI.sln
Poi.Api/: Poi.Api.csproj  Poi.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Poi.Api/Controllers/: CitiesController.cs  EchoController.cs  GitHubController.cs  PointsOfInterestController.cs  VersionController.cs
Poi.Api/Properties/: launchSettings.json
Poi.Api/wwwroot/: hello.htm
Poi.AppServices/: CityService.cs  ICityService.cs  Poi.AppServices.csproj
Poi.AppServices/AutoMapper/: POIProfile.cs
Poi.Data/: Poi.Data.csproj  PoiDbContext.cs  PoiDbContextExtension.cs
Poi.Data/Entities/: City.cs  PointOfInterest.cs
Poi.Data/Exceptions/CityExceptions/: CityNotFoundException.cs  PointOfInterestNotFoundException.cs  PointOfInterestPersistanceException.cs
Poi.Data/PoiDbMigrations/: 20180829181913_InitialMigration.Designer.cs  20180829181913_InitialMigration.cs  20180829235950_UpdateDescriptionLength.Designer.cs  20180829235950_UpdateDescriptionLength.cs  PoiDbContextModelSnapshot.cs
Poi.Data/Repositories/: CityRepository.cs  ICityRepository.cs
Poi.Data/Repositories/InMemory/: InMemoryCityRepository.cs
Poi.Domain/: City.cs  Poi.Domain.csproj  PointOfInterest.cs
Poi.Middleware/: GithubServiceMiddleware.cs  PackageMiddleware.cs  Poi.Middleware.csproj  PoiDbContextMiddleware.cs  SwaggerMiddleware.cs
Poi.Middleware/Models/: GitHubRepository.cs  PackageInfo.cs
Poi.Middleware/Services/: GitHubClient.cs  GitHubService.cs  GithubClientMiddleware.cs  GithubServiceMiddleware.cs  IGitHubClient.cs  PolicyRegistry.cs  ServicesStrategies.cs
Tests.Poi.Data/: CityRepository_CityExists.cs  Tests.Poi.Data.csproj
Tests/MyTests/Tests.Poi.Data/: Tests.Poi.Data.csproj
Tests/MyTests/Tests.Poi.Data/Data/: CityGuids.cs
Tests/Tests.Poi.Data/: CityRepository_CityExists.cs  Tests.Poi.Data.csproj
Tests/Tests.Poi.Data/Data/: InMemoryPoiDbContext.cs
