<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Authors>Michael A Griffey</Authors>
    <Company>UncannySoft</Company>
    <Copyright> Copyright (c) UncannySoft</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <EntityFrameworkVersion>2.2.0</EntityFrameworkVersion>
  </PropertyGroup>
  
  <PropertyGroup Label="Tests">
    <MicrosoftNotTestSdkVersion>15.9.0</MicrosoftNotTestSdkVersion>
    <XunitVersion>2.4.1</XunitVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
</Project>